# site-cauldron

./: AuthInfoProvider.cs  CommonSingletons.cs  Extensions.cs  GuiaCapacitacion.md  Program.cs  README.md  SiteCauldron.csproj  SiteCauldron.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AbstractController.cs  AuthController.cs  GeneralController.cs  GraphQLController.cs  UsersController.cs  WeatherForecastController.cs
Database/: Context.cs  EntitiesInfo.cs
Database/Migrations/: 20191113213944_InitialCreate.Designer.cs  20191113213944_InitialCreate.cs  20191119045138_MainModelsCreation.Designer.cs  20191119045138_MainModelsCreation.cs  20191125232259_FirstSchemaRevision.Designer.cs  20191125232259_FirstSchemaRevision.cs  20200113075658_UpdateLastActivityField.Designer.cs  20200113075658_UpdateLastActivityField.cs  ContextModelSnapshot.cs
Front-end/: package-lock.json
Front-end/public/: index.html
Front-end/site-cauldron/: package-lock.json  package.json
Front-end/site-cauldron/public/: index.html
Front-end/site-cauldron/src/: App.js
Front-end/src/: App.js  App.jsx  index.css  index.js  menuItems.js
Front-end/src/components/: About.js  App.jsx  CreateProject.jsx  CreateProyect.js  Footer.js  Footer.jsx  Menu.js  Menu.jsx  MenuButton.jsx  Preview.js  Principal.js  Projects.jsx  Proyects.js  RegisterUser.js  SideDoc.js  UserInfo.jsx
Front-end/src/scripts/: expand.js
Front-end/src/styles/: About.css  Footer.css  LogIn.css  Menu.css  Preview.css  Principal.css  Projects.css  SideDoc.css  Transactions.css  User.css  styles.css
Front/pages/: registro.html
Front/styles/: styles.css
Models/: Payment.cs  PricesCatalogEntry.cs  User.cs  UserProject.cs
Properties/: launchSettings.json
Services/: IAuthInfoProvider.cs  ICommonSingletons.cs  IEntitiesInfo.cs
(+63 files in other folders)
